PORT=5000
MONGO_URI=mongodb+srv://fehemi:fehemi_db@cluster0.ciwvn.mongodb.net/prochazka?retryWrites=true&w=majority
S_KEY=sk_test_51KG4qlEJlYE6AglXDp0Zp4O3dzH1SrQ2zLqk5SnsyY1RemhbCJqs6v956SwmwDRG7HCLneQqMqJ82HdbvqMsdSOu00newEo9Pa
NODE_ENV=production
EK=FhBa169B
